1684215368099	Rename package 'com.Gst.Entity'
1684215461642	Delete element
1684215528991	Rename package 'com.Gst.Controler'
1684215552264	Rename package 'com.Gst.gstEntity'
1684215561756	Rename package 'com.Gst.Repository'
1684215580222	Rename package 'com.Gst.Service'
1684215690029	Rename type 'GstEntity'
1684215707807	Rename type 'GstControler'
1684215723899	Rename type 'GstRepository'
1684215737092	Rename package 'com.Gst.GstService'
1684215753323	Rename type 'GstService'
1684215796053	Rename package 'com.Gst.GstControler'
1684215808520	Rename package 'com.Gst.GstEntity'
1684215823473	Rename package 'com.Gst.GstRepository'
1684215867902	Rename package 'com.Gst.Dao'
1684215882803	Rename type 'GstDao'
1684216071364	Rename type 'gstEntity'
1684217032055	Rename type 'gstControler'
1684217045917	Rename type 'gstDao'
1684217085693	Rename type 'gstRepository'
1684217105430	Rename type 'gstService'
