1684318478643	Rename package 'com.product'
1684318526493	Rename package 'com.product.ProductService'
1684318551903	Rename package 'com.product.ProductsDao'
1684318575925	Rename package 'com.product.ProductsControler'
1684318601644	Rename package 'com.product.ProductRepository'
1684318640719	Rename package 'com.product.ProductEntity'
1684318655744	Rename type 'ProductsControler'
1684318797513	Rename type 'ProductsDao'
1684318823900	Rename type 'Products'
1684318980206	Rename type 'ProductsRepository'
1684318994642	Rename type 'ProductsService'
